body {
  background-color: $bodybg;
}

.loginpage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column-reverse;

  @include media-breakpoint-up(md) {
    height: 100vh;
    flex-direction: row;
  }

  &__half {
    width: 100%;
    height: auto;

    @include media-breakpoint-up(md) {
      width: 50%;
      height: 100vh;
    }

    &.loginpage__half--deco {
      position: relative;
      background-color: gold;
    }
  }

  &__brand {
    position: relative;
    z-index: 2;
    margin: 1rem;

    @include media-breakpoint-up(md) {
      margin: 3rem;
    }
  }

  &__logo {
    display: block;
    width: 4rem;

    @include media-breakpoint-up(md) {
      width: 8rem;
    }
  }

  &__brandLink {
    padding: 0;
    color: $dark;
    text-decoration: none;
  }

  &__deco {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;
    transition: opacity 0.7s;

    &--step1 {
      background-image: url(../../dist/img/deco-truck.jpg);
    }

    &--step2 {
      background-image: url(../../dist/img/deco-building.jpg);
    }

    &--step3 {
      background-image: url(../../dist/img/deco-cogs.jpg);
    }

    &.active {
      opacity: 1;
    }
  }
}

// Rough example of post login page
.dashboard {
  h1 {
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }

  .text-right {
    text-align: right;
  }

  &__header {
    padding: 1rem 0;
    background-color: white;
    border-bottom: 1px solid lighten(black, 80%);
  }

  &__title {
    font-size: 2rem;
    margin: 4rem 0 1rem 0;
  }

  &__card {
    max-width: 50%;
    flex-direction: row;

    .card-img {
      background-color: gold;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .card-img-top {
        width: 80%;
        margin: 10%;
      }
    }

    .btn.btn-primary {
      color: white;
    }
  }
}
