.carousel {
  &__step {
    width: 100%;
    height: auto;
    padding: 3rem 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media-breakpoint-up(md) {
      height: 100vh;
      width: 66.66%;
      padding: 0 0 2rem 0;
    }
  }

  .step__nav {
    display: block;
    width: 100%;
  }

  &__title {
    font-size: 3rem;
    line-height: 1.1;

    small {
      display: block;
      font-size: 50%;
      color: lighten(black, 50%);
    }
  }

  &__titleClientName {
    color: dodgerblue;
  }

  &__helper {
    color: lighten(black, 50%);
  }

  &__clientEntry {
    display: flex;
    align-items: center;

    &:hover {
      background-color: lighten(gold, 30%);

      .carousel__clientName {
        color: lighten(black, 20%);
      }
    }
  }

  &__clientLogo {
    display: inline-block;
    margin-right: 1rem;
  }

  &__clientName {
    font-size: 1.25rem;
    color: dodgerblue;
    flex-grow: 1;
  }

  &__clientBadge {
    color: lighten(black, 20%);
  }
}
