<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ED</title>
    <link rel="stylesheet" href="../dist/css/styles.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="dashboard__header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Welcome <span id="jsDashboardName"></span>!</h1>
            </div>
            <div class="col-md-6 text-right">
              <a href="index.html" class="btn btn-outline-dark">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dashboard__page">
        <div class="container">
          <h2 class="dashboard__title">Here's your client:</h2>
          <div class="card dashboard__card">
            <div class="card-img">
              <img class="card-img-top" id="jsDashboardClientLogo" />
            </div>
            <div class="card-body">
              <h5 class="card-title"><span id="jsDashboardClient"></span></h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                tempore iste, sit laudantium nam facere culpa temporibus esse
                voluptate amet deleniti dolore a voluptas quibusdam eos ea,
                tenetur ut doloremque.
              </p>
              <a href="javascript: void(0)" class="btn btn-primary"
                >Example button</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../dist/js/dashboard.js"></script>
  </body>
</html>
