<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ED</title>
    <link rel="stylesheet" href="../dist/css/styles.css" />
  </head>
  <body>
    <div class="loginpage">
      <div class="loginpage__half loginpage__half--form">
        <div id="jsCarouselLogin" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item carousel__item active" data-slide="1">
              <div class="carousel__step">
                <h2 class="carousel__title"><small>1. </small> Username</h2>
                <p class="carousel__helper">Write anything and press enter</p>
                <input
                  type="text"
                  class="form-control form-control-lg mb-4 step__input"
                  id="jsUsernameInput"
                  placeholder="username" />
                <div class="row">
                  <div class="col-md-6">
                    <button
                      id="jsNextFrom1"
                      class="btn btn-dark step__nav"
                      disabled>
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-slide="2">
              <div class="carousel__step">
                <h2 class="carousel__title">
                  <small>2. </small> Choose client
                </h2>
                <p class="carousel__helper">Some have notifications</p>
                <div
                  class="list-group carousel__clients mb-4"
                  id="jsClients"></div>
                <div class="row">
                  <div class="col-md-6">
                    <button
                      id="jsBackFrom2"
                      class="btn btn-outline-dark step__nav">
                      Back
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-slide="3">
              <div class="carousel__step">
                <h2 class="carousel__title">
                  <small>3. </small> Password for
                  <span
                    class="carousel__titleClientName"
                    id="jsClientName"></span>
                </h2>
                <p class="carousel__helper">
                  Any string with a number and press 'Enter'. <br />(Use letters
                  only and press 'Enter' to see error handling).
                </p>
                <input
                  type="password"
                  class="form-control form-control-lg mb-4 step__input"
                  id="jsPasswordInput" />
                <div class="invalid-feedback mb-4">
                  Must have at least one number.
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <button
                      id="jsBackFrom3"
                      class="btn btn-outline-dark step__nav">
                      Back
                    </button>
                  </div>
                  <div class="col-md-6">
                    <button
                      id="jsNextFrom3"
                      class="btn btn-dark step__nav"
                      disabled>
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="loginpage__half loginpage__half--deco">
        <div class="loginpage__brand">
          <img src="../dist/img/logo.png" alt="XRT" class="loginpage__logo" />
          <a
            href="https://www.escritadigital.com/"
            target="_blank"
            class="btn btn-link loginpage__brandLink"
            >by Escrita Digital</a
          >
        </div>
        <div
          class="loginpage__deco loginpage__deco--step1 jsDeco jsDeco-1 active"></div>
        <div
          class="loginpage__deco loginpage__deco--step2 jsDeco jsDeco-2"></div>
        <div
          class="loginpage__deco loginpage__deco--step3 jsDeco jsDeco-3"></div>
      </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/app.js"></script>
  </body>
</html>
